CQSWindow.xaml

<Window x:Class="CustomerQueuingSystem.CQSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerQueuingSystem"
        mc:Ignorable="d"
        Title="CQSWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="4" x:Name="SimMenu" Visibility="Hidden">
            <MenuItem Header="Sim Options">
                <MenuItem x:Name="RemoveCustomerMenuItem" Header="Remove Customer From POS"/>
                <MenuItem x:Name="CheckoutStateMenuItem" Header="Change Checkout State of POS"/>
            </MenuItem>
        </Menu>
        
        <StackPanel Grid.Row="1" x:Name= "NumOfItemsScreen" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="logoImage1" Source="Images/logo.png"/>
                
                <TextBlock Grid.Column="1" Grid.ColumnSpan ="2" Grid.Row="3"  x:Name="WelcomeText" Text="Welcome to the Customer Queuing System!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="20"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan ="2" Grid.Row="4"  x:Name="ExpressText" Text="Do you have less than 15 items?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="20"/>

                <Button Grid.Column="1" Grid.Row="5" x:Name="ExpressButton" Content="Yes" Margin="10, 20" FontSize="18" Click="ExpressButton_Click"/>
                <Button Grid.Column="2" Grid.Row="5" x:Name="NonExpressButton" Content="No" Margin="10, 20" FontSize="18" Click="NonExpressButton_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name= "POSTypeScreen" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="logoImage2" Source="Images/logo.png"/>

                <TextBlock Grid.Column="1" Grid.ColumnSpan ="2" Grid.Row="3"  x:Name="POSTypeText" Text="What Type of Register?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="20"/>

                <Button Grid.Column="1" Grid.Row="4" x:Name="SelfCheckoutButton" Content="Self Checkout" Margin="10, 20" FontSize="18" Click="SelfCheckoutButton_Click"/>
                <Button Grid.Column="2" Grid.Row="4" x:Name="RegularCheckoutButton" Content="Cashier" Margin="10, 20" FontSize="18" Click="RegularCheckoutButton_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name= "PaymentTypeScreen" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="logoImage3" Source="Images/logo.png"/>

                <TextBlock Grid.Column="1" Grid.ColumnSpan ="2" Grid.Row="3"  x:Name="PaymentTypeText" Text="Do you want to pay with cash or card?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="20"/>

                <Button Grid.Column="1" Grid.Row="4" x:Name="CashButton" Content="Cash" Margin="10, 20" FontSize="18" Click="CashButton_Click"/>
                <Button Grid.Column="2" Grid.Row="4" x:Name="CardButton" Content="Card" Margin="10, 20" FontSize="18" Click="CardCheckoutButton_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name= "ThankYouScreen" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="logoImage4" Source="Images/logo.png"/>

                <TextBlock Grid.Column="1" Grid.ColumnSpan ="2" Grid.Row="3"  x:Name="ThankYouText" Text="Thank You!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="20"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan ="4" Grid.Row="4"  x:Name="RecommendedRegisterText" Text="Default Text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="20"/>
             </Grid>
        </StackPanel>
    </Grid>
</Window>
