StoreConfigurationWindow.xaml

<Window x:Class="CustomerQueuingSystem.StoreConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerQueuingSystem"
        mc:Ignorable="d"
        Title="StoreConfigurationWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    
    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Current Registers" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <ListView Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="CurrentRegistersListView" FontSize="12"/>

            <Button Grid.Row="5" Grid.Column="1" x:Name="AddNewButton" Content="Add New" FontSize="18" Margin="0,10,10,10" Click="AddNewButton_Click"/>
            <Button Grid.Row="5" Grid.Column="2" x:Name="EditButton" Content="Edit" IsEnabled="{Binding ElementName=CurrentRegistersListView, Path=SelectedItems.Count}" FontSize="18" Margin="10,10,0,10" Click="EditButton_Click"/>
            <Button Grid.Row="7" Grid.Column="1" x:Name="SaveAndStartButton" Content="Save and Start CQS" FontSize="18" Margin="0,10,10,10" Click="SaveAndStartButton_Click"/>

            <Rectangle Grid.RowSpan="8" Grid.Column="3" VerticalAlignment="Stretch" Width="0.5" Stroke="Black" />
        </Grid>
        
        <Grid x:Name="EditPanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="POS Number:" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="POSNumberTextBox" VerticalAlignment="Center" PreviewTextInput="PreviewInput" FontSize="18"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Accepts Cash?" VerticalAlignment="Center" FontSize="18"/>
            <CheckBox Grid.Row="2" Grid.Column="1" x:Name="AcceptsCashCheckBox" IsChecked="True" VerticalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Label Grid.Row="3" Grid.Column="0" Content="Accepts Card?" VerticalAlignment="Center" FontSize="18"/>
            <CheckBox Grid.Row="3" Grid.Column="1" x:Name="AcceptsCardCheckBox" IsChecked="True" VerticalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Label Grid.Row="4" Grid.Column="0" Content="Checkout Type:" VerticalAlignment="Center" FontSize="18"/>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="CheckoutTypeComboBox" VerticalAlignment="Center" FontSize="18"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Customer Max: " VerticalAlignment="Center" FontSize="18"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="CustomerMaxTextBox" VerticalAlignment="Center" PreviewTextInput="PreviewInput" FontSize="18" />

            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ErrorLabel" Content="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

            <Button Grid.Row="7" Grid.Column="0" x:Name="SaveRegisterButton" Content="Save Register" FontSize="18" Margin="0,10,10,10" Click="SaveRegisterButton_Click"/>
            <Button Grid.Row="7" Grid.Column="1" x:Name="DeleteRegisterButton" Visibility="Collapsed" Content="Delete Register" FontSize="18" Margin="0,10,10,10" Click="DeleteRegisterButton_Click"/>
        </Grid>
    </StackPanel>
</Window>
