StoreConfigurationWindow.xaml

<Window x:Class="CustomerQueuingSystem.StoreConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerQueuingSystem"
        mc:Ignorable="d"
        Title="Store Configuration" Height="450" Width="800"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel x:Name="ConfigWindowPage1" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1" x:Name="UploadLogoButton" Content="Upload New Logo" Click="UploadLogoButton_Click" Margin="20"/>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="LogoPathTextbox" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" Margin="10"/>

                <Label Grid.Column="1" Grid.Row="2" Content="Store Name: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="StoreNameTextbox" VerticalContentAlignment="Center" FontSize="16" Margin="10, 20, 10, 20"/>

                <Label Grid.Column="1" Grid.Row="3" Content="Welcome Text: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="2" Grid.Row="3" x:Name="WelcomeTextTextbox" VerticalContentAlignment="Center"  FontSize="16" Margin="10, 20, 10, 20"/>

                <Label Grid.Row="4" Grid.Column="2" x:Name="ErrorLabel1" Content="Text fields cannot be blank" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" />

                <Button Grid.Column="2" Grid.Row="5" x:Name="NextButton" Content="Next" Margin="20,10,20,10" Click="NextButton_Click"/>

                <Rectangle Grid.RowSpan="6" Grid.Column="3" VerticalAlignment="Stretch" Width="0.5" Stroke="Black" />
            </Grid>
        </StackPanel>
        <StackPanel x:Name="ConfigWindowPage2" Visibility="Collapsed" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Current Registers" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                <ListView Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="CurrentRegistersListView" FontSize="12"/>

                <Button Grid.Row="5" Grid.Column="1" x:Name="AddNewButton" Content="Add New" FontSize="18" Margin="0,10,10,10" Click="AddNewButton_Click"/>
                <Button Grid.Row="5" Grid.Column="2" x:Name="EditButton" Content="Edit" IsEnabled="{Binding ElementName=CurrentRegistersListView, Path=SelectedItems.Count}" FontSize="18" Margin="10,10,0,10" Click="EditButton_Click"/>
                <Button Grid.Row="7" Grid.Column="1" x:Name="SaveAndStartButton" Content="Save and Start CQS" FontSize="18" Margin="0,10,10,10" Click="SaveAndStartButton_Click"/>

                <Rectangle Grid.RowSpan="8" Grid.Column="3" VerticalAlignment="Stretch" Width="0.5" Stroke="Black" />
            </Grid>

            <Grid x:Name="EditPanel" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="POS Number:" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="POSNumberTextBox" VerticalAlignment="Center" PreviewTextInput="PreviewInput" FontSize="18"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Accepts Cash?" VerticalAlignment="Center" FontSize="18"/>
                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="AcceptsCashCheckBox" IsChecked="True" VerticalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <Label Grid.Row="3" Grid.Column="0" Content="Accepts Card?" VerticalAlignment="Center" FontSize="18"/>
                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="AcceptsCardCheckBox" IsChecked="True" VerticalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <Label Grid.Row="4" Grid.Column="0" Content="Checkout Type:" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="CheckoutTypeComboBox" VerticalAlignment="Center" FontSize="18"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Customer Max: " VerticalAlignment="Center" FontSize="18"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="CustomerMaxTextBox" VerticalAlignment="Center" PreviewTextInput="PreviewInput" FontSize="18" />

                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ErrorLabel2" Content="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

                <Button Grid.Row="7" Grid.Column="0" x:Name="SaveRegisterButton" Content="Save Register" FontSize="18" Margin="0,10,10,10" Click="SaveRegisterButton_Click"/>
                <Button Grid.Row="7" Grid.Column="1" x:Name="DeleteRegisterButton" Visibility="Collapsed" Content="Delete Register" FontSize="18" Margin="0,10,10,10" Click="DeleteRegisterButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
